# GalaxyGenerator

./: README.md  galaxygenerator-context.xml  galaxygenerator-scripts.xml  galaxygenerator-sectors.xml  pom.xml
src/main/java/ultimate/galaxygenerator/math/: GalaxyGenerator.java
src/main/java/ultimate/galaxygenerator/model/: EnumGalaxyElement.java  EnumGalaxyElementType.java  GalaxyElement.java  GalaxySpecification.java
src/main/java/ultimate/galaxygenerator/visualization/: EnumGalaxyViewMode.java  GalaxyGeneratorDemo.java  GalaxyViewFrame.java  GalaxyViewImages.java  GalaxyViewPanel.java
src/main/java/ultimate/galaxygenerator/web/: GalaxyGeneratorSocket.java
src/main/java/ultimate/galaxygenerator/web/model/: GalaxyGeneratorRequest.java
src/main/resources/: ctx-default.xml  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/_conquest/: index.html
src/main/webapp/_conquest/scripts/service/: PlayerManager.js
src/main/webapp/scripts/: ColorModel.js  Events.js  TextureModel.js  View.js  ViewUtil.js  view.js
src/main/webapp/sectors/: sector-stats.txt  sectors-0.1-large.js  sectors-0.1-medium.js  sectors-arcs.js  sectors-arcs_spiral.js  sectors-ellipsis.js  sectors-ellipsis_small.js  sectors-rings_5.js  sectors-spiral_3_arms.js  sectors-spiral_barred.js  sectors-test.js
